@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@200;300;400;500;600;700;800&display=swap");

body {
  font-family: "DM Sans", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 16px;
  color: #727272;
  word-spacing: 0px;
  background-color: #f2f2f2 !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.nav-container {
  max-width: 241px !important;
}
.container {
  width: 100%;
  height: 99vh;
}
.vertical-header {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 241px;
  padding: 32px;
  justify-content: space-between;
  text-align: left;
  background-color: #0c58ef;
}
.vertical-flex {
  display: flex;
  height: 100%;
  flex-direction: column;
  gap: 60px;
}
.navmenu {
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.welcome-ticket {
  height: 88px;
  display: flex;
}
.welcome-ticket .create {
  max-width: 265px;
  margin-left: auto;
  padding: 32px 24px 16px 24px;
  border: 0px 0px 1px 0px;
  justify-content: space-between;
}
.welcome-ticket .create p {
  margin-top: 2px;
}
.welcome-ticket .title {
  padding: 32px 24px 16px 24px;
  border: 0px 1px 1px 0px;
}
.welcome-ticket .title h1 {
  font-family: Satoshi;
  font-size: 32px;
  font-weight: 700;
  line-height: 43px;
  letter-spacing: 0em;
  text-align: left;
  color: #0c58ef;
}
.status {
  height: 142px;
  padding: 10px 32px 10px 24px !important;
  gap: 16px;
}
.welcome-ticket .btn {
  width: 180px;
  border-radius: 6px;
  height: 40px;
  padding: 5px 10px !important;
  gap: 10px;
  display: flex;
  flex-direction: row;
  background-color: #0c58ef;
  font-family: Satoshi;
  font-size: 18px;
  font-weight: 500;
  line-height: 24px;
  color: white;
  letter-spacing: 0em;
  text-align: left;
}
.navmenu .navlinks {
  gap: 16px;
  align-content: center;
}
.navlinks a {
  text-decoration: none;
}
.navlinks {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.navmenu .navlinks .icon {
  margin-top: -3px;
  width: 20px;
}
.ticket-container {
  padding: 10px 22px 10px 14px !important;
  display: block;
  width: 100%;
  //transition: all 0.3s ease;
}
.ticket-container-shrink {
  padding: 10px 0px 10px 14px !important;
  width: 443px;
  display: block;
  //transition: all 0.3s ease;
}
.chat-panel {
  overflow-y: scroll;
  width: 100%;
  min-height: auto;
  padding: 24px 24px 10px 24px;
  margin-top: 10px;
  margin-right: 20px;
  border-radius: 0px 8px 8px 0px;
  gap: 12px;
  background-color: #fafafa;
}

.org-container {
  padding: 24px;
  border: #0c58ef 2px solid;
  border-radius: 15px;
  margin-bottom: 30px;
}

.org-container h2 {
  font-family: "satoshi";
}
.org-container .user-table {
  border: #000000 1px solid;
}
.chat-messenger,
.chat-infos {
  flex: 1;
}

.ticket-panel {
  border-radius: 8px 0px 0px 8px;
  border: 0px 1px 0px 0px;
  background: #ffffff;
  border-right: 1px solid #0c58ef;
}
.custom-dropdown-menu {
  z-index: 5;
}
.ticket-action-bar {
  display: inline-flex;
  width: 604px;
  height: 12px;
  margin-top: -12px;
  justify-content: end !important;
}
.ticket-header {
  width: 100%;
  height: 45px;
  padding: 16px;
  display: flex;
  border: 0px 0px 0.5px 0px;
  justify-content: space-between;
  border-bottom: 0.5px solid #aeafb0;
  align-items: center;
}
.ticket-header h4 {
  white-space: nowrap;
  font-family: "Satoshi";
  font-size: 18px;
  width: 100%;
  font-weight: 700;
  letter-spacing: 0em;
  text-align: center;
  width: 111px;
  height: 13px;
  color: #000;
}
.ticket-item {
  height: 132px;
  padding: 16px;
  gap: 16px;
  display: block;
}
.ticket-preview {
  justify-content: center;
  text-align: center;
  width: 70px;
  height: 89px;
}
.ticket-description {
  height: 43px;
  margin-bottom: 10px;
  overflow: hidden;
}
.chat-info-1 {
  display: flex;
  height: 26px;
  flex-direction: row;
  border-bottom: solid 0.5px #d1d1d1;
}
.chat-info-2 {
  margin-top: 7px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.chat-info-3 {
  display: flex;
  padding-bottom: 4px;
  margin-top: 8px;
  border-bottom: solid 0.5px #d1d1d1;
  justify-content: space-between;
  flex-direction: row;
}
.ticket-text {
  height: 100px;
  overflow: hidden;
  padding: 8px 0px 8px 0px;
  gap: 16px;
}
.ticket-text h3 {
  font-family: "Satoshi";
  font-size: 16px;
  font-weight: 700;
  line-height: 14px;
  color: #131a1c;
  letter-spacing: 0em;
}
.ticket-text p {
  font-family: "Satoshi";
  font-size: 12px;
  font-weight: 400;
  line-height: 14px;
  letter-spacing: 0em;
  text-align: left;
  color: #131a1c;
}

.status-label {
  width: 70px;
  height: 19px;
  display: flex;
  gap: 6px;
  justify-content: center;
  flex-direction: row;
  align-items: baseline;
  margin-top: 8px;
  padding: 1px 8px 18px 8px;
  border-radius: 27px;
}
.status-label p {
  justify-content: bottom;
  font-family: "Satoshi";
  font-size: 10px !important;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0em;
}
.ticket-preview img {
  border-radius: 50%;
  width: 70px;
  height: 70px;
  object-fit: contain;
  border: 1px solid #0c58ef;
}
.icon img {
  width: 20px;
}
.navend {
  margin-top: auto;
}
.navend p {
  color: #e7a0a0 !important;
}
.navmenu h4 {
  height: auto;
  color: #ffffff;
  font-family: Satoshi;
  font-size: 16px;
  font-weight: 700;
  line-height: 22px;
  letter-spacing: 0.05em;
  text-align: left;
}
.navmenu p {
  color: #ffffff;
  font-family: Satoshi;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0.03em;
  text-align: left;
}

.vertical-header .navbar-item {
  height: 100%;
  width: 241px;
}

.vertical-header .dropdown-custom {
  margin: 10px 0;
  cursor: pointer;
  text-align: left;
}

.br {
  display: block;
  white-space: pre-wrap;
}

strong {
  font-weight: bold;
}

.white {
  color: #111;
  background: #fff;
}

.color {
  color: #0b59ef;
}

.btn {
  position: relative;
  overflow: hidden;
  font-size: 11pt;
  border-radius: 6px;
  color: #fff !important;
  background: none;
  border: 2px solid #0b59ef;
  padding: 10px 44px;
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
  z-index: 0;
}
.btn span {
  color: #fff;
  position: relative;
  z-index: 1;
}
.btn::before {
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  color: #ffffff;
  position: absolute;
  background-image: linear-gradient(to left, #0b59ef, #403f83);
  opacity: 0;
  z-index: -1;
  transition: all 0.3s ease;
}
.btn:hover::before {
  color: #ffffff;
  opacity: 1;
  transition: all 0.3s ease;
}

.chat-infos p {
  color: #828282;
  font-family: Satoshi;
  font-size: 12px;
  font-weight: 400;
  margin-bottom: 0px;
  line-height: 16.2px;
}

.chat-infos h1 {
  font-family: Satoshi;
  font-size: 22px;
  margin-bottom: 0px;
  font-weight: 700;
  line-height: 29.7px;
}

.chat-messenger {
  margin-top: 12px;
  padding: 8px 16px 8px 16px;
  gap: 12px;
  border-radius: 24px;
  border: 1px 0px 0px 0px;
  opacity: 0px;
  border: 1px solid #d9d9d9;
  background: #ffffff;
}

.chat-msg {
  padding: 12px 0px 24px 0px;
  gap: 12px;
  border: 0px 0px 0.5px 0px;
  opacity: 0px;
  border-bottom: 0.5px solid #9ea7a9;
}

.chat-msg img,
.chat-input img {
  border-radius: 50%;
  width: 45px;
  height: 45px;
  object-fit: contain;
  border: 1px solid #0c58ef;
}

.chat-msg-title {
  height: 12px;
  gap: 0px;
  margin: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.threedots img {
  width: 20px;
  height: 20px;
  gap: 0px;
  margin-left: -5px;
  opacity: 0px;
  border: none;
}
.form-panel {
  padding: 24px;
  gap: 10px;
  border-radius: 8px;
  background-color: #ffffff;
}

.form-panel input {
  padding: 16px;
  border-radius: 8px;
  border: 1px solid #0c58ef;
}

.field-set label {
  color: #606060;
  font-weight: 500;
}

.tab {
  background-color: #f2f2f2;
  padding-top: 10px;
  border-radius: 8px;
  margin-left: 0px !important;
  margin-right: 0px !important;
  justify-content: center;
}
.form-panel input:focus {
  border: 1px solid #0cc9ef !important;
  box-shadow: none;
}

.form-panel h5 {
  font-family: Satoshi;
  font-size: 18px;
  font-weight: 700;
  color: #161616;
}

.chat-msg-title h3 {
  font-family: Satoshi;
  font-size: 16px;
  font-weight: 700;
  line-height: 21.6px;
  margin-bottom: 0;
  text-align: left;
}

.chat-msg-date {
  display: inline-flex;
  gap: 8px;
  height: 7px;
  margin-top: 6px;
}
p {
  margin: 0 !important;
}
.chat-msg-date p {
  font-family: Satoshi;
  font-size: 10px;
  position: relative;
  font-weight: 500;
  line-height: 13.5px;
  text-align: left;
  color: #9ea7a9;
}
.chat-msg-description {
  display: block;
  margin-top: 8px;
  word-wrap: break-word;
}
.chat-msg-description p {
  font-family: Satoshi;
  font-size: 12px;
  font-weight: 400;
  line-height: 14px;
  text-align: left;
  color: #131a1c;
}

.chat-input {
  height: 113px;
  padding: 24px 0px 12px 0px;
  gap: 12px;
  border: 0px 0px 0.5px 0px;
  opacity: 0px;
}

.chat-input textarea {
  resize: none;
  height: 51px;
  gap: 0px;
  border: none;
  border-radius: 8px;
  padding: 5px;
  opacity: 0px;
  background: #f6f6f6;
  font-family: Satoshi;
  font-size: 12px;
  font-weight: 400;
  line-height: 14px;
  text-align: left;
}
.chat-toolbar {
  width: 128px;
  margin-left: 4px;
  display: flex;
  gap: 16px;
}
.chat-toolbar img {
  border-radius: 0px;
  border: none;
}
.chat-btn {
  width: 129px;
  height: 26px;
  padding: 3px 15px 16px;
  gap: 10px;
  margin-top: 8px;
  border-radius: 6px;
  border: 1px solid #0c58ef;
  cursor: pointer;
}
.chat-btn:hover {
  background-color: #0c58ef;
}
.chat-btn:hover p {
  color: white;
}

.user-table {
  width: 100%;
  font-family: "Satoshi";
  justify-content: center;
  text-align: center;
}

.user-table thead {
  height: 50px;
  background-color: #f5f6fa;
  font-family: "Satoshi";
  justify-content: center;
  text-align: center;
}

.pagination {
  height: 50px;
  background-color: #f5f6fa;
  font-family: "Satoshi";
  justify-content: center;
  text-align: center;
  display: flex;
  gap: 10px;
}
.pagination p {
  margin-top: 12px !important;
}

.user-table td {
  height: 82px;
  background-color: #ffffff;
}

.page-title {
  font-family: Satoshi;
  font-size: 32px;
  font-weight: 700;
  color: #0c58ef;
  margin-top: 100px;
  margin-bottom: 20px;
}

.chat-btn p {
  font-family: Satoshi;
  font-size: 14px;
  margin: 0px;
  font-weight: 500;
  line-height: 18.9px;
  text-align: left;
  color: #0c58ef;
}
@-webkit-keyframes sheen {
  0% {
    opacity: 1;
    -webkit-transform: rotateZ(60deg) translate(0, 6em);
    transform: rotateZ(60deg) translate(0, 6em);
  }
  90% {
    opacity: 1;
    -webkit-transform: rotateZ(60deg) translate(0, -12em);
    transform: rotateZ(60deg) translate(0, -12em);
  }
  100% {
    opacity: 0;
    -webkit-transform: rotateZ(60deg) translate(0, -12em);
    transform: rotateZ(60deg) translate(0, -12em);
  }
}
@keyframes sheen {
  0% {
    opacity: 1;
    -webkit-transform: rotateZ(60deg) translate(0, 6em);
    transform: rotateZ(60deg) translate(0, 6em);
  }
  90% {
    opacity: 1;
    -webkit-transform: rotateZ(60deg) translate(0, -12em);
    transform: rotateZ(60deg) translate(0, -12em);
  }
  100% {
    opacity: 0;
    -webkit-transform: rotateZ(60deg) translate(0, -12em);
    transform: rotateZ(60deg) translate(0, -12em);
  }
}

/**** divider ***/

/**** heading ***/
h1,
h2,
h3,
h5,
.h1,
.h2,
.h3,
.h5 {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 700;
  color: #0d0c22;
}

h1,
.h1 {
  font-size: 50px;
  margin-bottom: 20px;
  line-height: 1.2em;
  letter-spacing: -1px;
}

h1 .label {
  display: inline-block;
  font-size: 36px;
  padding: 0 6px;
  margin-left: 10px;
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
}

h2 {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 36px;
  line-height: 46px;
}

h1.title {
  font-size: 64px;
  letter-spacing: 10px;
}

h1.title strong {
  text-transform: none;
  letter-spacing: 0;
  font-weight: normal;
}

h2.name {
  color: #fff;
  font-size: 84px;
  line-height: 50px;
}

h2.name span {
  display: block;
  font-size: 32px;
}

h5 {
  font-size: 18px;
}

.priority {
  display: block;
  width: max-content;
  text-align: center;
  background: #0b59ef;
  border-radius: 6px;
  letter-spacing: normal;
  outline: 0;
  font-weight: 800;
  text-decoration: none;
  padding: 6px 40px;
  font-size: 14px;
}

.btn-action {
  display: block;
  width: max-content;
  text-align: center;
  color: #fff !important;
  background: #0b59ef;
  border-radius: 6px;
  letter-spacing: normal;
  outline: 0;
  width: 40px;
  height: 40px;
  padding-right: auto;
  padding-left: auto;
  font-weight: 800;
  text-decoration: none;
  font-size: 14px;
  border: none;
  cursor: pointer;
  box-shadow: 2px 2px 20px 0px rgba(131, 100, 226, 0);
  transition: all 0.3s ease;
}
.status h1 {
  font-family: Satoshi;
  font-size: 30px;
  font-weight: 900;
  line-height: 41px;
  letter-spacing: 0em;
  text-align: center;
  color: #0c58ef;
}
.status h3 {
  font-family: Satoshi;
  font-size: 24px;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: 0em;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  color: #3f3f3f;
}
.status-active {
  padding: 32px, 0px, 32px, 0px;
  border-radius: 8px;
  border: 1px;
  gap: 4px;
  background-color: #0b5bef;
  border: 1px solid #0c58ef;
}
.status-active h1 {
  color: white !important;
}
.status-active h3 {
  color: white !important;
}

.status-inactive {
  background-color: #ffffff;
  padding: 32px, 0px, 32px, 0px;
  border-radius: 8px;
  border: 1px;
  gap: 4px;
  border: 1px solid #0c58ef;
}

.btn-main {
  display: block;
  width: max-content;
  text-align: center;
  color: #fff !important;
  background: #0b59ef;
  border-radius: 6px;
  letter-spacing: normal;
  outline: 0;
  font-weight: 800;
  text-decoration: none;
  padding: 8px 40px;
  font-size: 14px;
  border: none;
  cursor: pointer;
  box-shadow: 2px 2px 20px 0px rgba(131, 100, 226, 0);
  transition: all 0.3s ease;
}
.btn-main:hover {
  color: #ffffff;
  box-shadow: 2px 2px 20px 0px rgba(131, 100, 226, 0.5);
  transition: all 0.3s ease;
}

a {
  text-decoration: none;
  color: inherit;
}

.item-dropdown {
  width: max-content;
  position: absolute;
  background: #fff;
  border-radius: 5px;
  overflow: hidden;
  inset: 50px auto auto 0;
  padding: 0 0;
  animation: smoothDrop 0.2s ease;
  -webkit-animation: smoothDrop 0.2s ease;
  box-shadow: 2px 2px 30px 0px rgba(20, 20, 20, 0.1);
  z-index: 1;
}
.item-dropdown .dropdown {
  position: relative;
  text-align: center;
}
.item-dropdown .dropdown a {
  color: #333 !important;
  text-transform: none;
  font-weight: normal;
  letter-spacing: normal;
  display: block;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  padding: 8px 20px 8px 20px;
  min-width: 210px;
  width: 100%;
  text-align: left;
}
.item-dropdown .dropdown a:hover {
  color: #fff !important;
  background: #0b59ef;
}
.item-dropdown .dropdown a:last-child {
  border-bottom: none;
}

.border-radius {
  border-radius: 0px;
  box-shadow: 0 10px 12px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  transition: all 0.3s ease;
}
.border-radius:hover {
  box-shadow: none;
  transition: all 0.3s ease;
}

@-webkit-keyframes scroll {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    -webkit-transform: translateY(20px);
    transform: translateY(20px);
  }
}
@keyframes scroll {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    -webkit-transform: translateY(20px);
    transform: translateY(20px);
  }
}

.d-create-file {
  padding: 50px;
  border-radius: 10px;
  border: dashed 3px #dddddd;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.d-create-file #get_file {
  margin: 0 auto;
}
.d-create-file .browse {
  position: relative;
  width: max-content;
  height: auto;
  margin: 0 auto;
  cursor: pointer;
}
.d-create-file .browse #upload_file {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}
.d-create-file .browse:hover .btn-main {
  box-shadow: 2px 2px 20px 0px rgba(131, 100, 226, 0.5);
  transition: all 0.3s ease;
}
.form-check label {
  margin-top: 10px;
  margin-left: 10px;
  font-size: 15px;
}

.btn-onboard {
  width: 180px;
  border-radius: 6px;
  height: 40px;
  cursor: pointer;
  padding: 5px 10px !important;
  gap: 10px;
  display: flex;
  flex-direction: row;
  background-color: #0c58ef;
  font-family: Satoshi;
  justify-content: center;
  font-size: 18px;
  font-weight: 500;
  line-height: 24px;
  color: white;
  letter-spacing: 0em;
  text-align: center;
}

.btn-small {
  border-radius: 6px;
  height: 30px;
  cursor: pointer;
  padding: 0px 10px !important;
  margin-top: auto;
  margin-bottom: auto;
  gap: 10px;
  border: none;
  display: flex;
  flex-direction: row;
  background-color: #0c58ef;
  font-family: Satoshi;
  justify-content: center;
  font-size: 18px;
  font-weight: 500;
  line-height: 24px;
  color: white;
  letter-spacing: 0em;
  text-align: center;
}
.form-control {
  padding: 8px;
  margin-bottom: 20px;
  border: none;
  border: 1px solid #0c58ef !important;
  background: none;
  border-radius: 6px;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  height: auto;
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  color: #333;
}

select {
  height: 58px !important;
}

.css-b62m3t-container {
  height: 58px !important;
  margin-top: 1px !important;
}

.hide {
  display: none !important;
}

.form-error {
  color: red;
  margin-top: -12px !important;
  padding-bottom: 12px;
}

.show {
  display: block !important;
}

@media only screen and (max-width: 1199px) {
  .item-dropdown {
    position: relative;
    width: 100%;
    inset: unset;
    padding-top: 10px;
    border: 0;
    background: none;
    box-shadow: unset;
  }
  .item-dropdown .dropdown a {
    color: #111 !important;
    padding: 10px 10px 10px 0px;
    width: 100%;
    text-align: left;
    left: 10px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }
  .navbar {
    top: 0;
  }
  .navbar.white a {
    color: #bbb;
  }
  #myHeader .container {
    max-width: unset !important;
  }
  .dropdown-toggle::after {
    top: 0;
  }
}
@media only screen and (max-width: 768px) {
  .container {
    padding-left: 30px;
    padding-right: 30px;
  }
}
